<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>使用 Jekyll 作为博客的解决方案 | 淇澳斋</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="使用 Jekyll 作为博客的解决方案" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="0x00 写博客的原因 自身影响力 信息时代下，想要提高自己的影响力就要不断的输出观点。输出观点有两种方式，一种是说，一种是写。不擅长说，那就从写开始。 提高文字能力 对一件事或物进行精确且简短的描述，是团队合作中个体需要掌握的能力。 对不常用知识点备份 前段时间做的项目需要 LightDM 的相关知识，做完一段时间再回头来维护时，发现很多踩过的坑都没记住，又都踩了一遍。所以对知识点进行备份，是有必要的。 帮助他人 在很多接触新问题的时候，一篇文章或一个回答能节省我很多时间；也能通过作者补充的其它信息对所需研究的问题有更深的理解。我相信我的文章也能给部分人带来帮助。" />
<meta property="og:description" content="0x00 写博客的原因 自身影响力 信息时代下，想要提高自己的影响力就要不断的输出观点。输出观点有两种方式，一种是说，一种是写。不擅长说，那就从写开始。 提高文字能力 对一件事或物进行精确且简短的描述，是团队合作中个体需要掌握的能力。 对不常用知识点备份 前段时间做的项目需要 LightDM 的相关知识，做完一段时间再回头来维护时，发现很多踩过的坑都没记住，又都踩了一遍。所以对知识点进行备份，是有必要的。 帮助他人 在很多接触新问题的时候，一篇文章或一个回答能节省我很多时间；也能通过作者补充的其它信息对所需研究的问题有更深的理解。我相信我的文章也能给部分人带来帮助。" />
<link rel="canonical" href="http://localhost:4000/2021/12/25/using-jekyll-to-blog.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/25/using-jekyll-to-blog.html" />
<meta property="og:site_name" content="淇澳斋" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="使用 Jekyll 作为博客的解决方案" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/25/using-jekyll-to-blog.html"},"headline":"使用 Jekyll 作为博客的解决方案","dateModified":"2021-12-25T00:00:00+08:00","datePublished":"2021-12-25T00:00:00+08:00","url":"http://localhost:4000/2021/12/25/using-jekyll-to-blog.html","description":"0x00 写博客的原因 自身影响力 信息时代下，想要提高自己的影响力就要不断的输出观点。输出观点有两种方式，一种是说，一种是写。不擅长说，那就从写开始。 提高文字能力 对一件事或物进行精确且简短的描述，是团队合作中个体需要掌握的能力。 对不常用知识点备份 前段时间做的项目需要 LightDM 的相关知识，做完一段时间再回头来维护时，发现很多踩过的坑都没记住，又都踩了一遍。所以对知识点进行备份，是有必要的。 帮助他人 在很多接触新问题的时候，一篇文章或一个回答能节省我很多时间；也能通过作者补充的其它信息对所需研究的问题有更深的理解。我相信我的文章也能给部分人带来帮助。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="淇澳斋" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">淇澳斋</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用 Jekyll 作为博客的解决方案</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-25T00:00:00+08:00" itemprop="datePublished">Dec 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="0x00-写博客的原因">0x00 写博客的原因</h1>
<ul>
  <li>自身影响力
    <ul>
      <li>信息时代下，想要提高自己的影响力就要不断的输出观点。输出观点有两种方式，一种是说，一种是写。不擅长说，那就从写开始。</li>
    </ul>
  </li>
  <li>提高文字能力
    <ul>
      <li>对一件事或物进行精确且简短的描述，是团队合作中个体需要掌握的能力。</li>
    </ul>
  </li>
  <li>对不常用知识点备份
    <ul>
      <li>前段时间做的项目需要 LightDM 的相关知识，做完一段时间再回头来维护时，发现很多踩过的坑都没记住，又都踩了一遍。所以对知识点进行备份，是有必要的。</li>
    </ul>
  </li>
  <li>帮助他人
    <ul>
      <li>在很多接触新问题的时候，一篇文章或一个回答能节省我很多时间；也能通过作者补充的其它信息对所需研究的问题有更深的理解。我相信我的文章也能给部分人带来帮助。</li>
    </ul>
  </li>
</ul>

<h1 id="0x01-选择-github-pages--jekyll-的原因">0x01 选择 Github Pages + Jekyll 的原因</h1>
<p>技术人员在写博客一般有三种选择：</p>
<ul>
  <li>自建服务器，使用相关博客CMS（Wordpress、Typecho）
    <ul>
      <li>对博客的掌控力最高，但需要自己维护、安装，自己去解决各种问题，包括但不限于：服务器的费用问题、博客有漏洞的补丁问题、服务器被黑了排后门的问题。</li>
    </ul>
  </li>
  <li>使用现有的博客平台（Medium、掘金、简书、Github Issues）
    <ul>
      <li>最简单的写作方式，只需要管自己写。SEO、服务器都不是问题。但博客在第三方平台上，平台有权决定页面布局，是否添加广告，在节日是否添加活动弹窗等，对博客的掌握最弱。</li>
    </ul>
  </li>
  <li>使用静态博客框架（Jekyll、Hexo）+ 静态网站托管服务（Github Pages）
    <ul>
      <li>相对省心且对博客有掌握力，使用 git 仓库同步文章，每台运行 git clone 的机器上都会有备份，降低丢失概率。Push 到 Github 上会照常加绿色方块，对 Github全绿患者非常友好：）。</li>
    </ul>
  </li>
</ul>

<p>综上所诉，选择 Github Pages + Jekyll。</p>

<h1 id="0x02-优化写作流程">0x02 优化写作流程</h1>
<p>Jekyll 新建每一篇 Post 都需要自己创建文件并且按<code class="language-plaintext highlighter-rouge">年-月-日-文章url.md</code>的格式去命名，每个文件中还会有一些固定的字段，类似 title、tags。每次创建文章都需要手动复制粘贴。
除此之外，Jekyll 对于图片也没有特别好的管理，所有图片都放一个文件夹？或是创建文章的时候同时创建一个对应文章的图片文件夹？在插入图片的时候把文件相对路径写上？</p>

<p>一番搜索后找到两位前辈的方案：<a href="https://eduardoboucas.com/blog/2014/12/07/including-and-managing-images-in-jekyll.html">INCLUDING AND MANAGING IMAGES IN JEKYLL</a> 和 <a href="https://gist.github.com/ichadhr/0b4e35174c7e90c0b31b">CREATE JEKYLL POSTS FROM THE COMMAND LINE</a></p>

<p>优化后即可通过 <code class="language-plaintext highlighter-rouge">thor jekyll:new 文章名称</code> 命令创建 Post 文件及图片文件夹。</p>

<p>如需要插入图片使用 <code class="language-plaintext highlighter-rouge">{% include image name="img.png" caption="Image Caption" %}</code></p>

<p>修改过的 jekyll.thor</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"stringex"</span>
<span class="k">class</span> <span class="nc">Jekyll</span> <span class="o">&lt;</span> <span class="no">Thor</span>
  <span class="n">desc</span> <span class="s2">"new"</span><span class="p">,</span> <span class="s2">"create a new post"</span>
  <span class="n">method_option</span> <span class="ss">:editor</span><span class="p">,</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="s2">"subl"</span>
  <span class="k">def</span> <span class="nf">new</span><span class="p">(</span><span class="o">*</span><span class="n">title</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s1">'%Y-%m-%d'</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s2">"_posts/</span><span class="si">#{</span><span class="n">date</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">to_url</span><span class="si">}</span><span class="s2">.markdown"</span>
    <span class="n">foldername</span> <span class="o">=</span> <span class="s2">"assets/posts/</span><span class="si">#{</span><span class="n">date</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">to_url</span><span class="si">}</span><span class="s2">"</span>

    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
      <span class="nb">abort</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2"> already exists!"</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="nb">puts</span> <span class="s2">"Creating new post: </span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"layout: post"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"uri: </span><span class="si">#{</span><span class="n">date</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">to_url</span><span class="si">}</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"title: </span><span class="se">\"</span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/&amp;/</span><span class="p">,</span><span class="s1">'&amp;amp;'</span><span class="p">)</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"tags:"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">" -"</span>
      <span class="n">post</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
    <span class="k">end</span>

    <span class="nb">puts</span> <span class="s2">"Creating new folder: </span><span class="si">#{</span><span class="n">foldername</span><span class="si">}</span><span class="s2">"</span>
    <span class="no">Dir</span><span class="p">.</span><span class="nf">mkdir</span><span class="p">(</span><span class="n">foldername</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">_includes\image</code> (无后缀名)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% capture imagePath %}{{ page.uri }}/{{ include.name }}{% endcapture %}
{% if include.caption %}
<span class="nt">&lt;figure&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/posts/{{ imagePath }}"</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">include.alt</span> <span class="err">%}</span> <span class="na">alt=</span><span class="s">"{{ include.alt }}"</span> <span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">include.width</span> <span class="err">%}</span> <span class="na">width=</span><span class="s">"{{ include.width }}"</span> <span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;figcaption&gt;</span>{{ include.caption }}<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
{% else %}
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/posts/{{ imagePath }}"</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">include.alt</span> <span class="err">%}</span> <span class="na">alt=</span><span class="s">"{{ include.alt }}"</span> <span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">include.width</span> <span class="err">%}</span> <span class="na">width=</span><span class="s">"{{ include.width }}"</span> <span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">/&gt;</span>
{% endif %}
</code></pre></div></div>

<p>这里有个坑，img 和 figure 前不能有tab，否则会被 markdown 解析成 code 标签</p>
<h1 id="0x03-使用国内cdn提高-github-pages-的速度">0x03 使用国内CDN提高 Github Pages 的速度</h1>
<p>（TODO）</p>

  </div><a class="u-url" href="/2021/12/25/using-jekyll-to-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">淇澳斋</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">淇澳斋</li><li><a class="u-email" href="mailto:yiangforwork@gmail.com">yiangforwork@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/leyiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leyiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>以我之昭昭，使人昭昭</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
